AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:EntityClient="clr-namespace:System.Data.EntityClient;assembly=System.Data.Entity" x:Class="WpfApp1.AdminWindow"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <StackPanel Margin="0,25,0,0">
        <Grid Height="409">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="355*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" RenderTransformOrigin="0.5,0.5" Background="#FFFEFFF1" Margin="0,46,0,0" Grid.Row="1"/>
            <Button x:Name="refreshButton" Content="Обновить" Width="140" HorizontalAlignment="Left" Click="refreshButton_Click" Background="#FFFBEBB3" Margin="642,32,0,331" Grid.RowSpan="2"/>
            <Button x:Name="saveButton" Click="button_Click" HorizontalAlignment="Left" Width="256" Margin="285,0,0,332" Content="Сохранить" Grid.RowSpan="2" Height="50" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9CB192" Offset="1"/>
                        <GradientStop Color="#FF090C08"/>
                        <GradientStop Color="#FFC2F7AF"/>
                        <GradientStop Color="#FF93D07D" Offset="0.947"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="modelBox" SelectionChanged="modelBox_SelectionChanged" HorizontalAlignment="Left" Margin="5,28,0,331" Grid.RowSpan="2" Width="155"/>
        </Grid>
    </StackPanel>



</Window>
